<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fcs-crm-parent</artifactId>
		<groupId>com.born.fcs.crm</groupId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>fcs-crm-assemble</artifactId>
	<version>${fcs.crm.version}</version>
	<name>fcs-crm-assemble</name>

	<url>http://maven.apache.org</url>
	<packaging>war</packaging>
	<build>
		<finalName>ROOT</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomcat.embed.version>7.0.39</tomcat.embed.version>
		<deploy.skip>true</deploy.skip>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.yjf.common</groupId>
			<artifactId>yjf-common-util</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.born.fcs.crm</groupId>
			<artifactId>fcs-crm-biz</artifactId>
		</dependency>

		<dependency>
			<groupId>com.born.fcs.crm</groupId>
			<artifactId>fcs-crm-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.born.fcs.crm</groupId>
			<artifactId>fcs-crm-dal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.born.fcs.crm</groupId>
			<artifactId>fcs-crm-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.born.fcs.crm</groupId>
			<artifactId>fcs-crm-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.born.fcs.crm</groupId>
			<artifactId>fcs-crm-facade-wsp</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-logging-juli</artifactId>
			<version>${tomcat.embed.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>${tomcat.embed.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
