
##\u9879\u76ee\u7ba1\u7406
#fcs.pm.webservice.address=http://192.169.2.245:29450/services
##2\u4e2a\u8d1f\u8f7d\uff08\u6e05\u7f13\u5b58\u7528\uff09
#fcs.pm.webservice.address1=http://192.169.2.245:29450/services
#fcs.pm.webservice.address2=http://192.169.2.245:29450/services
#fcs.pm.webservice.address=http://192.169.2.245:29450/services
fcs.pm.webservice.address1=http://127.0.0.1:8097/services
fcs.pm.webservice.address2=http://127.0.0.1:8097/services
fcs.pm.webservice.address=http://127.0.0.1:8097/services


##\u5ba2\u6237\u7ba1\u7406
fcs.crm.webservice.address=http://192.169.2.245:29470/services
##\u8d44\u4ea7\u7ba1\u7406
fcs.am.webservice.address=http://192.169.2.245:29460/services
##\u62a5\u8868\u7ba1\u7406
#fcs.rm.webservice.address=http://127.0.0.1:8085/services
fcs.rm.webservice.address=http://192.169.2.245:29440/services
##\u8d44\u91d1\u7ba1\u7406
#fcs.fm.webservice.address=http://127.0.0.1:8088/services
fcs.fm.webservice.address=http://192.169.2.245:29430/services
fcs.face.webService.runIpOne=http://127.0.0.1:8097/services
fcs.face.webService.runIpTwo=http://127.0.0.1:8097/services
##BPM\u6d41\u7a0b\u7cfb\u7edf
born.bpm.service.endpoint=http://192.169.2.245:29480/bornbpm/service
born.bpm.contextpath=bornbpm

#http://192.168.45.195:29440/BORN-BPM/login.jsp
fcs.risk.webservice.address=http://192.169.2.245:22003/services

pm.database.title=born_fcs_fbpm
fm.database.title=born_fcs_fm