<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.born.fcs.face</groupId>
		<artifactId>fcs-face-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>fcs-face-integration</artifactId>
	<version>${fcs.face.version}</version>
	<name>fcs-face-integration</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- YJF -->

		<dependency>
			<groupId>com.yjf.common</groupId>
			<artifactId>yjf-common-util</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>com.born.fcs.face</groupId>
			<artifactId>fcs-face-config</artifactId>
		</dependency>

		<dependency>
			<groupId>com.born.fcs.pm</groupId>
			<artifactId>fcs-pm-common-util</artifactId>
			<!-- <exclusions> <exclusion> <artifactId>*</artifactId> <groupId>org.apache.poi</groupId> 
				</exclusion> <exclusion> <artifactId>jxls-core</artifactId> <groupId>net.sf.jxls</groupId> 
				</exclusion> </exclusions> -->
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bornsoft.assembleApi</groupId>
			<artifactId>assembleApi-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.born.fcs.pm</groupId>
			<artifactId>fcs-pm-facade-wsp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.born.fcs.crm</groupId>
			<artifactId>fcs-crm-facade-wsp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.born.fcs.am</groupId>
			<artifactId>fcs-am-facade-wsp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.born.fcs.rm</groupId>
			<artifactId>fcs-rm-facade-wsp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.born.fcs.fm</groupId>
			<artifactId>fcs-fm-facade-wsp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>

		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>

		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>

		</dependency>
		<dependency>
			<groupId>born.QRcode</groupId>
			<artifactId>QRcode</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>
</project>
