##JOB\u7684runIP
fcs.fm.task.timer.runIp=192.168.70.100

##spring\u7ebf\u7a0b\u6c60
taskexecutor.corePoolSize=5
taskexecutor.keepAliveSeconds=30000
taskexecutor.maxPoolSize=100
taskexecutor.queueCapacity=200

##\u9879\u76ee\u7ba1\u7406
fcs.pm.webservice.address=http://192.168.70.101:8006/services
##\u5ba2\u6237\u7ba1\u7406
fcs.crm.webservice.address=http://192.168.70.100:8004/services
##\u8d44\u4ea7\u7ba1\u7406
fcs.am.webservice.address=http://192.168.70.100:8003/services

fcs.risk.webservice.address=http://192.168.70.100:8002/services

##BMP
born.bpm.service.endpoint=http://192.168.70.101:8005/bornbpm/service
born.bpm.contextpath=bornbpm
pm.database.title=fcs_pm
fm.database.title=fcs_fm