##JOB\u7684runIP
fcs.fm.task.timer.runIp=127.0.0.1

##spring\u7ebf\u7a0b\u6c60
taskexecutor.corePoolSize=5
taskexecutor.keepAliveSeconds=30000
taskexecutor.maxPoolSize=100
taskexecutor.queueCapacity=200

##\u9879\u76ee\u7ba1\u7406 
fcs.pm.webservice.address=http://192.169.2.245:29450/services
#fcs.pm.webservice.address=http://127.0.0.1:8097/services
##\u5ba2\u6237\u7ba1\u7406
fcs.crm.webservice.address=http://127.0.0.1:8081/services
##\u8d44\u4ea7\u7ba1\u7406
fcs.am.webservice.address=http://127.0.0.1:8082/services
##BMP
born.bpm.service.endpoint=http://192.169.2.245:29480/bornbpm/service
born.bpm.contextpath=bornbpm
fcs.risk.webservice.address=http://192.169.2.245:22003/services
pm.database.title=born_fcs_fbpm
fm.database.title=born_fcs_fm