ds.yrd.mysqlClassName=com.mysql.jdbc.Driver

#ds.yrd.mysqlUrl=jdbc:mysql://192.168.45.93:3307/born_fcs_fm?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
ds.yrd.mysqlUrl=jdbc:mysql://192.169.2.245:5600/born_fcs_fm?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
ds.yrd.username=root
ds.yrd.password=efHK1dKh3sd
#ds.yrd.mysqlUrl=jdbc:mysql://192.169.2.201:3306/born_fcs_fbpm?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
#ds.yrd.username=root
#ds.yrd.password=ROOT
