fcs.pm.task.timer.runIp=192.169.2.247
born.bpm.service.endpoint=http://192.169.2.247:29480/bornbpm/service
born.bpm.contextpath=bornbpm
#born.bpm.service.endpoint=http://127.0.0.1:8080/BORN-BPM/service
#born.bpm.service.endpoint=http://127.0.0.1:29440/bornbpm/service

##\u5ba2\u6237\u7ba1\u7406 
fcs.crm.webservice.address=http://192.169.2.245:29470/services 
##\u8d44\u4ea7\u7ba1\u7406
fcs.am.webservice.address=http://192.169.2.245:29460/services

##\u8d44\u4ea7\u7ba1\u7406
fcs.am.webservice.address=http://192.169.2.245:29460/services
##\u77ed\u4fe1
hprpt2.eucp.b2m.url=http://hprpt2.eucp.b2m.cn:8080/sdkproxy/
hprpt2.eucp.b2m.cdkey=0SDK-EBB-6699-RGQOP
hprpt2.eucp.b2m.password=420073

##spring\u7ebf\u7a0b\u6c60
taskexecutor.corePoolSize=5
taskexecutor.keepAliveSeconds=30000
taskexecutor.maxPoolSize=100
taskexecutor.queueCapacity=200


