# fcs

./: .gitignore
FBPM/AM/fcs-am-assemble/: pom.xml
FBPM/AM/fcs-am-assemble/src/main/webapp/WEB-INF/: logback.xml  web.xml
FBPM/AM/fcs-am-autotest/: pom.xml
FBPM/AM/fcs-am-autotest/src/test/java/testbase/: AutoTestBase.java  DalAutoTestBase.java  EqualsAutoTestBase.java  ParametersAutoTestBase.java  ServiceAutoTestBase.java
FBPM/AM/fcs-am-autotest/src/test/resources/spring/: applicationContext-test-remote.xml  applicationContext-test.xml
FBPM/AM/fcs-am-biz/: pom.xml
FBPM/AM/fcs-am-biz/src/main/resources/spring/: fcsam-service.xml  fcsam-ws-server.xml
FBPM/AM/fcs-am-domain/: pom.xml
FBPM/CRM/fcs-crm-assemble/: pom.xml
FBPM/CRM/fcs-crm-assemble/src/main/webapp/WEB-INF/: logback.xml  web.xml
FBPM/CRM/fcs-crm-domain/: pom.xml
FBPM/CRM/fcs-crm-domain/src/main/resources/spring/: domain-service.xml
FBPM/CRM/fcs-crm-facade/: pom.xml
FBPM/CRM/fcs-crm-facade-wsp/: pom.xml
FBPM/FM/fcs-fm-domain/: pom.xml
FBPM/FM/fcs-fm-domain/src/main/resources/spring/: domain-service.xml
FBPM/FM/fcs-fm-integration/: pom.xml
FBPM/FM/fcs-fm-integration/src/main/resources/spring/: fcsfm-integration.xml  integration-pm-cxf.xml  integration-risk-cxf.xml
FBPM/PM-JCK/fcs-pm-domain/: pom.xml
FBPM/PM-JCK/fcs-pm-integration/: pom.xml
FBPM/PM-JCK/fcs-pm-integration/src/main/resources/spring/: integration-cxf.xml
FBPM/RM/fcs-rm-assemble/: pom.xml
FBPM/RM/fcs-rm-domain/: pom.xml
FBPM/RM_20170401/fcs-rm-facade-wsp/: pom.xml
FBPM/RM_20170401/fcs-rm-integration/: pom.xml
FBPM/RM_20170401/fcs-rm-integration/src/main/resources/spring/: fcsrm-integration.xml  integration-pm-cxf.xml
FBPM/assembleApi/: deploy-test.sh  mvnd.bat  pom.xml
FBPM/assembleApi/assembleApi-assemble/: pom.xml
FBPM/assembleApi/assembleApi-assemble/src/main/resources/bornlog/: log.properties
FBPM/assembleApi/assembleApi-assemble/src/main/webapp/: index.htm  index.jsp  updateRecord.htm
FBPM/assembleApi/assembleApi-assemble/src/main/webapp/WEB-INF/: assembleApi-servlet.xml  logback.xml  web.xml
FBPM/assembleApi/assembleApi-assemble/src/main/webapp/css/: bornapi.css  industrialApi.css
FBPM/assembleApi/assembleApi-assemble/src/main/webapp/js/: sea.js
FBPM/assembleApi/assembleApi-biz/: pom.xml
FBPM/assembleApi/assembleApi-biz/src/main/resources/: POWER_MONTHTemplete.xls  dtrace.properties  oscache.properties
FBPM/assembleApi/assembleApi-biz/src/main/resources/config/: api-service-config-online.properties  api-service-config-pre.properties  api-service-config-test.properties
FBPM/assembleApi/assembleApi-biz/src/main/resources/json/: loanPurpose.json
FBPM/assembleApi/assembleApi-biz/src/main/resources/spring/: assembleApi-biz-cxf.xml  assembleApi-biz.xml  sys.localhost.config  sys.online.config  sys.pre.config
FBPM/assembleApi/assembleApi-common/: pom.xml
FBPM/assembleApi/assembleApi-config/: pom.xml
FBPM/assembleApi/assembleApi-dal/: pom.xml
FBPM/assembleApi/assembleApi-dal/src/main/ddl/: jckApi.sql  modify.sql
FBPM/assembleApi/assembleApi-dal/src/main/resources/: jdbc-net.properties  jdbc-online.properties  jdbc-pre.properties  jdbc-stest.properties  jdbc-test.properties
FBPM/assembleApi/assembleApi-dal/src/main/resources/spring/: assembleApi-common-dal-dao.xml  assembleApi-common-dal-db.xml
FBPM/assembleApi/assembleApi-dal/src/main/resources/sqlmap/: ApixVeryLog-sqlmap-resource.xml  AppLoginInfo-sqlmap-mapping.xml  AppLoginInfo-sqlmap-resource.xml  CardInfo-sqlmap-resource.xml  MessageReadStatus-sqlmap-resource.xml  MobileInfo-sqlmap-resource.xml  PersonRealInfo-sqlmap-resource.xml  SmsSendRecord-sqlmap-resource.xml  common-sqlmap-mapping.xml  sqlmap.xml
FBPM/assembleApi/assembleApi-facade/: pom.xml
FBPM/assembleApi/assembleApi-integration/: pom.xml
FBPM/assembleApi/assembleApi-integration/src/main/resources/spring/: assembleApi-integration.xml
FBPM/assembleApi/assembleApi-public/: pom.xml
FBPM/assembleApi/assembleApi-web/: pom.xml
FBPM/assembleApi/assembleApi-web/src/main/resources/spring/: applicationContext-shiro.xml
FBPM/assembleApi/doc/: API参数配置.docx  apix信息校验接口注意事项.docx  业务管理系统-接口文档-born.docx  接口说明【必读】.docx  电力信息-接口文档.docx  电力报表.xlsx  费用种类.doc  进出口地址.txt  进出口担保财务系统对接接口文档V1.0.docx  进出口担保财务系统对接接口文档V3.0(20161024).docx  金蝶测试环境地址.txt  风险监控系统-接口文档.docx  风险监控系统-注意事项.docx  风险监控系统接口.rar
FBPM/assembleApi/doc/APP接口/: 进出口接口.docx
FBPM/assembleApi/doc/other/: jckPM.txt  一般企业企业报表标准格式-模板_2016.xls
FBPM/assembleApi/doc/风险监控系统接口/: 业务管理系统-接口文档-born.docx  接口说明【必读】.docx  风险监控系统-接口文档.docx
fcs-webface/: mvne.bat  pom.xml
fcs-webface/fcs-face-assemble/: pom.xml
fcs-webface/fcs-face-assemble/src/main/webapp/WEB-INF/: fcs-face-servlet.xml  logback.xml  web.xml
fcs-webface/fcs-face-assemble/src/main/webapp/WEB-INF/config/: velocity-toolbox.xml
fcs-webface/fcs-face-assemble/src/main/webapp/WEB-INF/xsl/: userconfig.xml
fcs-webface/fcs-face-assemble/src/main/webapp/excelTemplate/: bankMessage.xls
fcs-webface/fcs-face-assemble/src/main/webapp/excelTemplate/download/: bankMessage.xls
fcs-webface/fcs-face-assemble/src/main/webapp/js/lib/: BPMiframe.js  input.limit.js  jqUi.js  jquery.validate.min.js  seajs-config.js  util.js  validate.extend.js
fcs-webface/fcs-face-assemble/src/main/webapp/resources/: oa.html
fcs-webface/fcs-face-config/: pom.xml
fcs-webface/fcs-face-config/src/main/resources/: fcs-face-integration-dev.properties  fcs-face-integration-net.properties  fcs-face-integration-online.properties  fcs-face-integration-pre.properties  fcs-face-integration-test.properties
fcs-webface/fcs-face-integration/: pom.xml
fcs-webface/fcs-face-integration/src/main/resources/spring/: fcsface-integration.xml  integration-am-cxf.xml  integration-crm-cxf.xml  integration-da-cxf.xml  integration-fm-cxf.xml  integration-pm-cxf.xml  integration-risk-cxf.xml  integration-rm-cxf.xml
fcs-webface/fcs-face-web/: pom.xml
fcs-webface/fcs-face-web/src/main/resources/spring/: applicationContext-shiro.xml  spring-base.xml
(+7594 files in other folders)
