<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>assembleApi</artifactId>
		<groupId>com.bornsoft.assembleApi</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>assembleApi-biz</artifactId>
	<packaging>jar</packaging>
	<version>1.1.4.20161116</version>

	<name>assembleApi-biz</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.bornsoft.assembleApi</groupId>
			<artifactId>assembleApi-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bornsoft.assembleApi</groupId>
			<artifactId>assembleApi-dal</artifactId>
		</dependency>		
		<dependency>
			<groupId>com.bornsoft.assembleApi</groupId>
			<artifactId>assembleApi-facade</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
	</dependencies>
</project>
