<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fcs-crm-parent</artifactId>
		<groupId>com.born.fcs.crm</groupId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<artifactId>fcs-crm-facade</artifactId>
  <version>${fcs.crm.version}</version>
  <name>fcs-crm-facade</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>com.born.fcs.crm</groupId>
		<artifactId>fcs-crm-biz</artifactId>
		<version>${fcs.crm.version}</version>
	</dependency>
	<dependency>
		<groupId>com.born.fcs.pm</groupId>
		<artifactId>fcs-pm-common-util</artifactId>
	</dependency>
   
	<!-- lys -->
	<dependency>
	  <groupId>com.born.fcs.crm</groupId>
	  <artifactId>fcs-crm-facade-wsp</artifactId>
	  <version>${fcs.crm.version}</version>
	</dependency>
  </dependencies>
 	
</project>
