<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>assembleApi</artifactId>
		<groupId>com.bornsoft.assembleApi</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>assembleApi-public</artifactId>
	<name>assembleApi-public</name>
	<version>1.1.5.20170125</version>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.bornsoft.assembleApi</groupId>
			<artifactId>assembleApi-common</artifactId>
		</dependency>
	</dependencies>
</project>
