<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fcs-rm-parent</artifactId>
		<groupId>com.born.fcs.rm</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>fcs-rm-integration</artifactId>
	<version>${fcs.rm.version}</version>
	<name>fcs-rm-integration</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- YJF -->
		<dependency>
			<groupId>com.born.fcs.rm</groupId>
			<artifactId>fcs-rm-facade-wsp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yjf.common</groupId>
			<artifactId>yjf-common-util</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>com.born.fcs.pm</groupId>
			<artifactId>fcs-pm-common-util</artifactId>

		</dependency>
		<dependency>
			<groupId>com.born.fcs.pm</groupId>
			<artifactId>fcs-pm-facade-wsp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>



		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yiji.postman</groupId>
			<artifactId>postman-api-sdk</artifactId>
		</dependency>

	</dependencies>
</project>
