yrd.task.timer.runIp=127.0.0.1
born.bpm.service.endpoint=http://192.169.2.245:29480/bornbpm/service
born.bpm.contextpath=bornbpm
##\u9879\u76ee\u7ba1\u7406
#fcs.pm.webservice.address=http://192.169.2.245:29450/services
fcs.pm.webservice.address=http://127.0.0.1:8097/services

##spring\u7ebf\u7a0b\u6c60
taskexecutor.corePoolSize=5
taskexecutor.keepAliveSeconds=30000
taskexecutor.maxPoolSize=100
taskexecutor.queueCapacity=200

pm.database.title=born_fcs_fbpm
rm.database.title=born_fcs_rm
fm.database.title=born_fcs_fm
am.database.title=born_fcs_am
crm.database.title=born_fcs_crm
