yrd.task.timer.runIp=192.168.70.100

##\u9879\u76ee\u7ba1\u7406
fcs.pm.webservice.address=http://192.168.70.100:8006/services

born.bpm.service.endpoint=http://192.168.70.101:8005/bornbpm/service
born.bpm.contextpath=bornbpm

pm.database.title=fcs_pm
rm.database.title=fcs_rm
fm.database.title=fcs_fm
am.database.title=fcs_am
crm.database.title=fcs_crm

##spring\u7ebf\u7a0b\u6c60
taskexecutor.corePoolSize=5
taskexecutor.keepAliveSeconds=30000
taskexecutor.maxPoolSize=100
taskexecutor.queueCapacity=200

