fcs.pm.webservice.address=http://192.169.2.245:29450/services
##BMP
born.bpm.service.endpoint=http://192.169.2.245:29480/bornbpm/service
fcs.risk.webservice.address=http://assembleapi.yijifu.net/services
born.bpm.contextpath=bornbpm
taskexecutor.corePoolSize=5
taskexecutor.keepAliveSeconds=30000
taskexecutor.maxPoolSize=100
taskexecutor.queueCapacity=200
fcs.crm.task.timer.runIp=192.169.2.245
syncProjectRelatedUser2Pm=NO
