##\u9879\u76ee\u7ba1\u7406
fcs.pm.webservice.address=http://192.168.70.100:9006/services
##BMP
born.bpm.service.endpoint=http://192.168.70.100:9005/bornbpm/service
fcs.risk.webservice.address=http://192.168.70.100:9002/services
born.bpm.contextpath=bornbpm

taskexecutor.corePoolSize=5
taskexecutor.keepAliveSeconds=30000
taskexecutor.maxPoolSize=100
taskexecutor.queueCapacity=200
syncProjectRelatedUser2Pm=NO
fcs.crm.task.timer.runIp=192.168.70.100