##\u9879\u76ee\u7ba1\u7406
fcs.pm.webservice.address=http://127.0.0.1:8097/services
yrd.task.timer.runIp=127.0.0.1
##bpm
born.bmp.service.endpoint=http://192.169.2.245:29480/bornbpm/service
born.bmp.contextpath=bornbpm
##\u8d44\u91d1\u7ba1\u7406
fcs.fm.webservice.address=http://192.169.2.245:29430/services

##\u77ed\u4fe1
hprpt2.eucp.b2m.url =http://hprpt2.eucp.b2m.cn:8080/sdkproxy/
hprpt2.eucp.b2m.cdkey =0SDK-EBB-6699-RGQOP
hprpt2.eucp.b2m.password =420073

##spring\u7ebf\u7a0b\u6c60
taskexecutor.corePoolSize=5
taskexecutor.keepAliveSeconds=30000
taskexecutor.maxPoolSize=100
taskexecutor.queueCapacity=200


