fcs.pm.task.timer.runIp=192.168.70.101
born.bpm.service.endpoint=http://192.168.70.101:8005/bornbpm/service
born.bpm.contextpath=bornbpm
#born.bpm.service.endpoint=http://192.169.2.121:29440/bornbpm/service
#born.bpm.service.endpoint=http://192.168.45.195:29480/bornbpm/service

##\u8d44\u91d1\u7ba1\u7406
fcs.fm.webservice.address=http://192.168.70.100:8007/services
##\u8d44\u4ea7\u7ba1\u7406
fcs.am.webservice.address=http://192.168.70.100:8003/services
##\u5ba2\u6237\u7ba1\u7406
fcs.crm.webservice.address=http://192.168.70.100:8004/services
fcs.risk.webservice.address=http://192.168.70.100:8002/services
##OA\u6d41\u7a0b\u63a5\u53e3\u5730\u5740
fcs.oa.webservice.address=http://192.168.70.71:8099/services/WorkflowService
fcs.oa.workflow.id=130
fcs.oa.workflow.name=\u4e1a\u52a1\u7cfb\u7edf\u5f85\u529e\u63d0\u9192
fcs.oa.workflow.typeId=1
fcs.oa.workflow.tableDbName=formtable_main_87
##\u77ed\u4fe1
hprpt2.eucp.b2m.url =http://hprpt2.eucp.b2m.cn:8080/sdkproxy/
hprpt2.eucp.b2m.cdkey =0SDK-EBB-6699-RGQOP
hprpt2.eucp.b2m.password =420073

##spring\u7ebf\u7a0b\u6c60
taskexecutor.corePoolSize=5
taskexecutor.keepAliveSeconds=30000
taskexecutor.maxPoolSize=100
taskexecutor.queueCapacity=200