yrd.task.timer.runIp=192.168.70.100

##\u9879\u76ee\u7ba1\u7406
fcs.pm.webservice.address=http://192.168.70.100:9006/services

born.bpm.service.endpoint=http://192.168.70.100:9005/bornbpm/service
born.bpm.contextpath=bornbpm

pm.database.title=fcs_pm2
rm.database.title=fcs_rm2
fm.database.title=fcs_fm2
am.database.title=fcs_am2
crm.database.title=fcs_crm2

##spring\u7ebf\u7a0b\u6c60
taskexecutor.corePoolSize=5
taskexecutor.keepAliveSeconds=30000
taskexecutor.maxPoolSize=100
taskexecutor.queueCapacity=200

