ds.yrd.mysqlClassName=com.mysql.jdbc.Driver
ds.yrd.mysqlUrl=jdbc:mysql://192.168.80.13:3306/fcs_rm?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
ds.yrd.username=mis
ds.yrd.password=SEd(ILWq

