fcs.pm.task.timer.runIp=192.168.70.60
born.bpm.service.endpoint=http://192.168.70.32:8005/bornbpm/service
born.bpm.contextpath=bornbpm
#born.bpm.service.endpoint=http://192.169.2.121:29440/bornbpm/service
#born.bpm.service.endpoint=http://192.168.45.195:29480/bornbpm/service

##\u8d44\u91d1\u7ba1\u7406
fcs.fm.webservice.address=http://192.168.70.32:8007/services
##\u8d44\u4ea7\u7ba1\u7406
fcs.am.webservice.address=http://192.168.70.32:8003/services
##\u5ba2\u6237\u7ba1\u7406
fcs.crm.webservice.address=http://192.168.70.32:8004/services
##\u98ce\u9669\u76d1\u63a7
fcs.risk.webservice.address=http://192.168.70.32:8002/services

##\u77ed\u4fe1
hprpt2.eucp.b2m.url =http://hprpt2.eucp.b2m.cn:8080/sdkproxy/
hprpt2.eucp.b2m.cdkey =0SDK-EBB-6699-RGQOP
hprpt2.eucp.b2m.password =420073

##spring\u7ebf\u7a0b\u6c60
taskexecutor.corePoolSize=5
taskexecutor.keepAliveSeconds=30000
taskexecutor.maxPoolSize=100
taskexecutor.queueCapacity=200