<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fcs-rm-parent</artifactId>
		<groupId>com.born.fcs.rm</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>fcs-rm-domain</artifactId>
	<version>${fcs.rm.version}</version>
	<name>fcs-rm-domain</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.born.fcs.rm</groupId>
			<artifactId>fcs-rm-dal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.born.fcs.pm</groupId>
			<artifactId>fcs-pm-common-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.born.fcs.rm</groupId>
			<artifactId>fcs-rm-facade-wsp</artifactId>
		</dependency>
	</dependencies>

</project>
