<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yiji</groupId>
		<artifactId>yiji-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.born.fcs.face</groupId>
	<artifactId>fcs-face-parent</artifactId>

	<name>Estate Projects</name>
	<url>http://maven.apache.org</url>
	<description>
        Centrepoint is a basic but useful application that sets up a
        dashboard of project information from Maven, Archiva and
        Continuum.
    </description>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<fcs.face.version>1.0-SNAPSHOT</fcs.face.version>
		<fcs.crm.version>1.0.1-crm-SNAPSHOT</fcs.crm.version>
		<fcs.pm.version>1.0-SNAPSHOT</fcs.pm.version>
		<fcs.am.version>1.0-SNAPSHOT</fcs.am.version>
		<fcs.rm.version>1.0-SNAPSHOT</fcs.rm.version>
		<fcs.fm.version>1.0-SNAPSHOT</fcs.fm.version>
		<assembleApi.version>1.1.5.20170124</assembleApi.version>
		

		<paycore.payengine.facade.version>2.5.1.20130711</paycore.payengine.facade.version>
		<paycore.common.facade.version>2.2.0.20130611</paycore.common.facade.version>
		<paycore.trade.facade.version>1.1.0.20121025</paycore.trade.facade.version>
		<paycore.accounttrans.facade.version>2.0.1.20130523</paycore.accounttrans.facade.version>
		<paycore.accountcore.facade.version>1.0.0.20120615</paycore.accountcore.facade.version>
		<paycore.charge.facade.version>1.0.1.20120727</paycore.charge.facade.version>
		<paycore.customer.facade.version>2.3.1.20131012</paycore.customer.facade.version>
		<org.apache.avalon.version>4.2.0</org.apache.avalon.version>
		<org.krysalis.barcode4j.version>2.1.0</org.krysalis.barcode4j.version>
		<interchange.facade.channelroute.version>1.2.0.20121217</interchange.facade.channelroute.version>
		<shiro.version>1.2.1</shiro.version>
		<backstage.facade.version>1.0.0.20120911</backstage.facade.version>
		<yjf.bm.version>1.0.0.20131126</yjf.bm.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Internal Release Repository</name>
			<url>http://192.168.45.199:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.born.fcs.face</groupId>
				<artifactId>fcs-face-web</artifactId>
				<version>${fcs.face.version}</version>
			</dependency>

			<dependency>
				<groupId>com.born.fcs.pm</groupId>
				<artifactId>fcs-pm-common-util</artifactId>
				<version>${fcs.pm.version}</version>
			</dependency>

			<dependency>
				<groupId>com.born.fcs.pm</groupId>
				<artifactId>fcs-pm-facade-wsp</artifactId>
				<version>${fcs.pm.version}</version>
			</dependency>

			<dependency>
				<groupId>com.born.fcs.crm</groupId>
				<artifactId>fcs-crm-facade-wsp</artifactId>
				<version>${fcs.crm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.born.fcs.am</groupId>
				<artifactId>fcs-am-facade-wsp</artifactId>
				<version>${fcs.am.version}</version>
			</dependency>
			<dependency>
				<groupId>com.born.fcs.rm</groupId>
				<artifactId>fcs-rm-facade-wsp</artifactId>
				<version>${fcs.rm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.born.fcs.fm</groupId>
				<artifactId>fcs-fm-facade-wsp</artifactId>
				<version>${fcs.fm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bornsoft.assembleApi</groupId>
				<artifactId>assembleApi-facade</artifactId>
				<version>${assembleApi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.born.fcs.face</groupId>
				<artifactId>fcs-face-integration</artifactId>
				<version>${fcs.face.version}</version>
			</dependency>

			<dependency>
				<groupId>com.born.fcs.face</groupId>
				<artifactId>fcs-face-assemble</artifactId>
				<version>${fcs.face.version}</version>
			</dependency>

			<dependency>
				<groupId>com.born.fcs.face</groupId>
				<artifactId>fcs-face-config</artifactId>
				<version>${fcs.face.version}</version>
			</dependency>

			<dependency>
				<groupId>freemarker</groupId>
				<artifactId>freemarker</artifactId>

				<version>2.3.8</version>
			</dependency>

			<!-- paycore <dependency> <groupId>com.yjf.paycore</groupId> <artifactId>paycore-facade-common</artifactId> 
				<version>${paycore.common.facade.version}</version> </dependency> <dependency> 
				<groupId>com.yjf.trade</groupId> <artifactId>paycore-facade-trade</artifactId> 
				<version>${paycore.trade.facade.version}</version> </dependency> <dependency> 
				<groupId>com.yjf.payengine</groupId> <artifactId>paycore-facade-payengine</artifactId> 
				<version>${paycore.payengine.facade.version}</version> </dependency> <dependency> 
				<groupId>com.yjf.charge</groupId> <artifactId>paycore-facade-charge</artifactId> 
				<version>${paycore.charge.facade.version}</version> </dependency> <dependency> 
				<groupId>com.yjf.accounttrans</groupId> <artifactId>paycore-facade-accounttrans</artifactId> 
				<version>${paycore.accounttrans.facade.version}</version> </dependency> -->
			<dependency>
				<groupId>net.sf.spring-json</groupId>
				<artifactId>spring-json</artifactId>
				<version>1.3.1</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>cglib</groupId>
						<artifactId>cglib-full</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- jxl -->
			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>2.6.12</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jxls</groupId>
				<artifactId>jxls-core</artifactId>
				<version>1.0</version>
			</dependency>

			<!-- aop -->


			<dependency>
				<groupId>com.logicalcobwebs</groupId>
				<artifactId>proxool</artifactId>
				<version>0.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.logicalcobwebs</groupId>
				<artifactId>proxool-cglib</artifactId>
				<version>0.9.1</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>1.6.5</version>
			</dependency>

			<!-- dal -->


			<!-- barcode -->
			<dependency>
				<groupId>org.krysalis.barcode4j</groupId>
				<artifactId>barcode4j</artifactId>
				<version>${org.krysalis.barcode4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.avalon</groupId>
				<artifactId>avalon-framework</artifactId>
				<version>${org.apache.avalon.version}</version>
			</dependency>


			<dependency>
			  <groupId>web-office</groupId>
			  <artifactId>web-office-2009</artifactId>
			  <version>1.0</version>
			</dependency>

			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.9</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.9</version>
			</dependency>
			<!--shiro -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.kaptcha</groupId>
				<artifactId>kaptcha</artifactId>
				<version>2.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>3.2.6.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>

			<dependency>
				<groupId>nl.captcha</groupId>
				<artifactId>simplecaptcha</artifactId>
				<version>1.2.1</version>
			</dependency>

			<dependency>
				<groupId>com.yjf.bm</groupId>
				<artifactId>bm-remote</artifactId>
				<version>${yjf.bm.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yjf.bm</groupId>
				<artifactId>bm-rmc</artifactId>
				<version>${yjf.bm.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yjf.bm</groupId>
				<artifactId>bm-web</artifactId>
				<version>${yjf.bm.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yjf.security.phprpc</groupId>
				<artifactId>phprpc</artifactId>
				<version>3.0</version>
			</dependency>

			<dependency>
				<groupId>com.yjf.gw.ceb.bcprov</groupId>
				<artifactId>ceb-bcprov</artifactId>
				<version>1.4.127</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>itext</groupId>
				<artifactId>itext</artifactId>
				<version>2.1.5</version>
			</dependency>

			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>5.4.5</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itext-asian</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itext-xtra</artifactId>
				<version>5.4.5</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>xmlworker</artifactId>
				<version>5.4.5</version>
			</dependency>

			<dependency>
				<groupId>com.sun</groupId>
				<artifactId>PDFReader</artifactId>
				<version>1.0</version>
			</dependency>
			<!-- <dependency> <groupId>org.apache.scratchpad</groupId> <artifactId>poi-scratchpad</artifactId> 
				<version>3.9</version> </dependency> -->
			<dependency>
				<groupId>poi</groupId>
				<artifactId>poi-2.5-final</artifactId>
				<version>20040302</version>
			</dependency>
			<!--pdf process -->
			<dependency>
				<groupId>avalon</groupId>
				<artifactId>framework-cvs</artifactId>
				<version>20020806</version>
			</dependency>
			<dependency>
				<groupId>fakepath</groupId>
				<artifactId>apache-batik</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>fakepath</groupId>
				<artifactId>apache-fop</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>born.QRcode</groupId>
				<artifactId>QRcode</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis-jaxrpc</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>20040218.194635</version>
			</dependency>
		</dependencies>

	</dependencyManagement>


	<build>
		<resources>
			<!-- standard Maven folder -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- plus root folder -->
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
					<include>META-INF/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/*RemoteTest.java</exclude>
						<exclude>**/autotest/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>


		</plugins>





	</build>

	<!-- ================================================ -->
	<!-- Repository Configuration -->
	<!-- ================================================ -->


	<repositories>
		<repository>
			<id>central</id>
			<name>libs-release-remote</name>
			<url>http://repo.springsource.org/libs-release-remote</url>
		</repository>

		<repository>
			<id>repo2.maven.org</id>
			<name>http://repo2.maven.org/maven2</name>
			<url>http://repo2.maven.org/maven2</url>
		</repository>

		<repository>
			<id>spring-json.sourceforge.net</id>
			<name>http://spring-json.sourceforge.net/repository</name>
			<url>http://spring-json.sourceforge.net/repository</url>
		</repository>

		<repository>
			<id>opensesame</id>
			<name>Alibaba OpenSource Repsoitory</name>
			<url>http://code.alibabatech.com/mvn/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<snapshotRepository>
					<id>nexus-snapshot</id>
					<name>Internal snapshot Repository</name>
					<url>http://192.168.45.199:8081/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			<properties>
				<fcs.face.version>1.0-SNAPSHOT</fcs.face.version>
				<fcs.crm.version>1.0.1-crm-SNAPSHOT</fcs.crm.version>
				<fcs.pm.version>1.0-SNAPSHOT</fcs.pm.version>
				<fcs.am.version>1.0-SNAPSHOT</fcs.am.version>
				<fcs.rm.version>1.0-SNAPSHOT</fcs.rm.version>
				<fcs.fm.version>1.0-SNAPSHOT</fcs.fm.version>
				<assembleApi.version>1.1.5.20170124</assembleApi.version>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<distributionManagement>
				<snapshotRepository>
					<id>nexus-snapshot</id>
					<name>Internal snapshot Repository</name>
					<url>http://192.168.45.199:8081/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			<properties>
				<fcs.face.version>1.0-SNAPSHOT</fcs.face.version>
				<fcs.crm.version>1.0.1-crm-SNAPSHOT</fcs.crm.version>
				<fcs.pm.version>1.0-SNAPSHOT</fcs.pm.version>
				<fcs.am.version>1.0-SNAPSHOT</fcs.am.version>
				<fcs.rm.version>1.0-SNAPSHOT</fcs.rm.version>
				<fcs.fm.version>1.0-SNAPSHOT</fcs.fm.version>
				<assembleApi.version>1.1.5.20170124</assembleApi.version>
			</properties>
		</profile>
		<profile>
			<id>online</id>
			<distributionManagement>
				<snapshotRepository>
					<id>nexus-snapshot</id>
					<name>Internal snapshot Repository</name>
					<url>http://192.168.45.199:8081/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			<properties>
				<fcs.face.version>1.0-SNAPSHOT</fcs.face.version>
				<fcs.crm.version>1.0.1-crm-SNAPSHOT</fcs.crm.version>
				<fcs.pm.version>1.0-SNAPSHOT</fcs.pm.version>
				<fcs.am.version>1.0-SNAPSHOT</fcs.am.version>
				<fcs.rm.version>1.0-SNAPSHOT</fcs.rm.version>
				<fcs.fm.version>1.0-SNAPSHOT</fcs.fm.version>
				<assembleApi.version>1.1.5.20170124</assembleApi.version>
			</properties>
		</profile>
	</profiles>
	<modules>
		<module>fcs-face-assemble</module>
		<module>fcs-face-config</module>
		<module>fcs-face-integration</module>
		<module>fcs-face-web</module>
	</modules>
</project>