ds.main.mysqlClassName=com.mysql.jdbc.Driver
ds.main.mysqlUrl=jdbc:mysql://192.169.2.245:5600/born_jckapi?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
ds.main.username=root
ds.main.password=efHK1dKh3sd

logger.default.level=debug