ds.main.mysqlClassName=com.mysql.jdbc.Driver
ds.main.mysqlUrl=jdbc:mysql://192.168.80.13:3306/born_jckapi?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
ds.main.username=mis
ds.main.password=SEd(ILWq

logger.default.level=debug